is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloodDonor.Mvc
build_property.RootNamespace = BloodDonor.Mvc
build_property.ProjectDir = /home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/BloodDonor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvb2REb25vci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/BloodDonor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvb2REb25vci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/BloodDonor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvb2REb25vci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/BloodDonor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvb2REb25vci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/BloodDonor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvb2REb25vci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Donations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9uYXRpb25zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Donations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9uYXRpb25zL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Donations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9uYXRpb25zL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Donations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9uYXRpb25zL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Donations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9uYXRpb25zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/raju/Documents/MVC_project/BloodDonor.Mvc/BloodDonor.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sts3gsreeo
